{"flutter":{"platforms":{"android":{"default":{"projectId":"hitchhiker-41b61","appId":"1:1043498360192:android:244d2f728d05ee610eb565","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hitchhiker-41b61","appId":"1:1043498360192:ios:511de81f37f863040eb565","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hitchhiker-41b61","configurations":{"android":"1:1043498360192:android:244d2f728d05ee610eb565","ios":"1:1043498360192:ios:511de81f37f863040eb565"}}}}}}